# gRPC-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/aaron/: Application.java
src/main/java/com/aaron/client/: GrpcClient.java
src/main/java/com/aaron/config/: GrpcConfig.java
src/main/java/com/aaron/grpc/: GrpcServer.java
src/main/java/com/aaron/service/: HelloWorldServiceImpl.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.properties
src/test/java/com/aaron/client/: GrpcPressTest.java
